# vim: syntax=config

save-position-on-quit=yes

alang=eng,rus
slang=eng,rus

# audio-device=alsa/hw:0,0
volume-max=100
audio-file-auto=exact

no-sub-ass
no-embeddedfonts
# sub-codepage=enca:ru:utf8
sub-auto=fuzzy
sub-file-paths='sub:subtitles:Subtitles:Russian Subtitles:Rus Sub:Rus sub:Eng Sub'
sub-font='Open Sans'
sub-font-size=30
sub-color='#fabd2f' # bright yellow from gruvbox theme
# sub-color='#f0c674' # light yellow from tomorrow-night theme
secondary-sid=1

cache-default=250000
cache-backbuffer=150000

osd-font='Hack Regular'
osd-font-size=40
osd-scale-by-window=no
script-opts=osc-vidscale=no

# for heat-saving watching streams
ytdl-format='bestvideo[ext=webm][height<=1080]+bestaudio'

# ##############
# hardware decoding warming PUs up to 90C on 1080p videos
# ##############
# vo=opengl
vo=gpu
hwdec=vaapi
