[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = git+ssh://git@git.gentoo.org/repo/sync/gentoo.git
# The same repo as above, but hosted on github
# sync-uri = https://github.com/gentoo-mirror/gentoo
auto-sync = yes
