Section "Device"
        Identifier  "Intel Graphics"
	Driver      "intel"
	Option      "AccelMethod" "sna"
	Option      "DRI"         "3"
        Option      "TearFree"    "true"
        # Option      "Monitor-LVDS-1" "LVDS Screen"
EndSection

# Section "Monitor"
#         Identifier "LVDS Screen"
#         # Gentoo defaults DisplaySize 361 203
#         DisplaySize 344 194
# EndSection
