# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=sandybridge -O2" #-pipe
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="-bindist -gnome -gtk3 -kde -pulseaudio -qt4 -qt5 -systemd \
     alsa amd64 emacs glamor udev vaapi xinerama"
# MAKEOPTS options tips:
# --jobs stands for simultaneously compiling threads
MAKEOPTS="--jobs=8"
# EMERGE_DEFAULT_OPTS options tips:
# --jobs stands for simultaneously emerging packages
# --load-average stands for amount of load average that allows to emerge the next package
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --load-average=4 --ask --verbose"
PORTAGE_NICENESS=10

FEATURES="parallel-fetch userfetch ccache -distcc -buildpkg"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Avoid to install unused files
INSTALL_MASK="/etc/systemd /lib*/systemd /usr/lib*/systemd"

# Targets
# RUBY_TARGETS="ruby23 ruby24"
# PYTHON_TARGETS="python2_7 python3_6"
# PYTHON_SINGLE_TARGET="python3_6"

# Devices
INPUT_DEVICES="synaptics evdev"
VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel usb-audio"

# Caching
CCACHE_SIZE="10G"
CCACHE_DIR="/var/tmp/ccache"

# Directories
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Logging
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://distfiles.gentoo.org"