# -*- mode: conf -*-

app-admin/pass zsh-completion
app-arch/pbzip2 symlink
app-arch/pigz symlink
app-editors/emacs xft gtk3 libxml2 -acl -alsa -gpm
app-misc/tmux vim-syntax
app-text/asciidoc python_single_target_python2_7
dev-lang/python sqlite -bluetooth
media-fonts/fontawesome -ttf
media-libs/harfbuzz icu
media-sound/cmus cue
media-video/ffmpeg x265 libass openssl
net-misc/iputils -caps -filecaps
net-p2p/rtorrent xmlrpc
sys-kernel/gentoo-sources symlink
www-client/google-chrome -l10n_*
www-client/google-chrome-unstable -l10n_*
www-client/vivaldi -l10n_*
www-client/w3m imlib
www-servers/nginx vim-syntax
www-servers/uwsgi python
x11-drivers/xf86-video-intel dri3 xvmc
x11-misc/polybar ipc i3wm -mpd -network
x11-misc/rofi windowmode
x11-terms/rxvt-unicode xft 256-color
x11-terms/st savedconfig



# #### ########
# With requires
# #### ########

app-editors/vim perl python gpm vim-pager
app-editors/gvim perl python session
# required by app-editors/neovim
dev-lua/mpack luajit
dev-lua/lpeg luajit

media-sound/beets gstreamer replaygain
# required by media-sound/beets
media-plugins/gst-plugins-meta ffmpeg

# required by gnome-base/gnome-keyring
# required by app-crypt/libsecret
app-crypt/pinentry gnome-keyring

net-p2p/deluge console webinterface
# required by deluge
net-libs/libtorrent-rasterbar python
# required by deluge
dev-libs/boost python icu

# Drop python2 support to solve cairocffi-1.0 update conflict
x11-wm/qtile PYTHON_TARGETS: -python2_7
dev-python/cairocffi PYTHON_TARGETS: -python2_7



# ######## ########
# Multilib packages
# ######## ########

# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-libs/glib-2.58.3 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-libs/libpcre-8.42 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=sys-apps/util-linux-2.33-r1 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo[xattr]
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/libiconv-0-r2 abi_x86_32



# ####### #######
# Wayland support
# ####### #######

# media-video/mpv wayland
# # required by media-video/mpv-0.27.2::gentoo[vaapi]
# x11-libs/libva wayland

# gui-wm/sway zsh-completion
# # required by gui-libs/wlroots-0.5.0::gentoo
# # required by gui-wm/sway-1.0::gentoo
# # required by sway (argument)
# media-libs/mesa wayland gles2
# # required by gui-libs/wlroots-0.5.0::gentoo[X]
# # required by gui-wm/sway-1.0::gentoo
# # required by sway (argument)
# x11-base/xorg-server wayland

x11-libs/libva utils
sys-apps/smartmontools -daemon

dev-lang/ghc binary

# required by dev-lang/php-7.3.9::gentoo
# required by @selected
# required by @world (argument)
>=app-eselect/eselect-php-0.9.4-r5 fpm apache2
dev-lang/php apache2 cgi curl exif fpm gd intl mysql mysqli pdo xmlreader xmlwriter zip

net-misc/remmina rdp
dev-python/requests socks5
