# -*- mode: conf -*-

app-text/asciidoc python_single_target_python2_7


# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
app-crypt/pinentry gnome-keyring


# required by dev-util/electron-1.3.13-r1::gentoo[system-ffmpeg]
# required by app-editors/atom-1.13.1::gentoo
# required by app-editors/atom (argument)
# >=media-video/ffmpeg-3.2.4 opus vpx


net-p2p/deluge console webinterface
# required by net-p2p/deluge-1.3.15-r2::gentoo
# required by deluge (argument)
net-libs/libtorrent-rasterbar python
# required by net-libs/libtorrent-rasterbar-1.1.5-r1::gentoo[python]
# required by net-p2p/deluge-1.3.15-r2::gentoo
# required by deluge (argument)
dev-libs/boost python icu


app-editors/emacs xft gtk3 -acl -alsa -gpm
# -gif -jpeg -png -tiff


media-video/ffmpeg x265 libass openssl


media-fonts/fontawesome -ttf


sys-kernel/gentoo-sources symlink


www-client/google-chrome -l10n_*
www-client/google-chrome-unstable -l10n_*
www-client/vivaldi -l10n_*


media-libs/harfbuzz icu


x11-drivers/xf86-video-intel dri3 xvmc


net-misc/iputils -caps -filecaps


www-servers/nginx vim-syntax


x11-misc/polybar ipc i3wm -mpd -network


dev-lang/python sqlite -bluetooth


x11-misc/rofi windowmode


net-p2p/rtorrent xmlrpc


x11-terms/rxvt-unicode xft 256-color


x11-terms/st savedconfig


app-misc/tmux vim-syntax


www-servers/uwsgi python


app-editors/vim perl python gpm vim-pager
# required by app-editors/neovim-0.1.7::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by app-editors/neovim-0.1.7::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit


www-client/w3m imlib


# x11-base/xorg-server -suid


app-arch/pbzip2 symlink
app-arch/pigz symlink


# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by @preserved-rebuild (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-libs/glib-2.58.3 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-libs/libpcre-8.42 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=sys-apps/util-linux-2.33-r1 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo[xattr]
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by dev-libs/glib-2.58.3::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXext:0 (argument)
>=virtual/libiconv-0-r2 abi_x86_32


media-sound/cmus cue


# Drop python2 support to solve cairocffi-1.0 update conflict
x11-wm/qtile PYTHON_TARGETS: -python2_7
dev-python/cairocffi PYTHON_TARGETS: -python2_7

# ####### #######
# Wayland support
# ####### #######

# media-video/mpv wayland
# # required by media-video/mpv-0.27.2::gentoo[vaapi]
# x11-libs/libva wayland

# gui-wm/sway zsh-completion
# # required by gui-libs/wlroots-0.5.0::gentoo
# # required by gui-wm/sway-1.0::gentoo
# # required by sway (argument)
# media-libs/mesa wayland gles2
# # required by gui-libs/wlroots-0.5.0::gentoo[X]
# # required by gui-wm/sway-1.0::gentoo
# # required by sway (argument)
# x11-base/xorg-server wayland
