upstream tvshows{
    server unix:/web/tvshows/uwsgi.sock;
}

server {
    listen 80;
    server_name tvshows.local;
    error_log  /var/log/nginx/tvshows_error.log;
    access_log  /var/log/nginx/tvshows_access.log;

    location / {
        uwsgi_pass tvshows;
        include uwsgi_params;
    }

    location /static {
        root /web/tvshows/;
    }

   # location / {
   #     proxy_pass http://127.0.0.1:8000;
   #     proxy_set_header Host $host;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # }
}
