# -*- mode: conf -*-
# Theme based on https://github.com/cbarox/Dotfiles/blob/master/cmus/.cmus/cmus.theme

# Directory colors
set color_win_dir=default

# Normal text
set color_win_fg=default

# Window background color.
set color_win_bg=default

# Color of error messages displayed on the command line.
set color_error=red

# Color of informational messages displayed on the command line.
set color_info=lightblue

# Color of currently playing track.
set color_win_cur=blue

# Color of the separator line between windows in view (1).
set color_separator=blue

# Color of window titles (topmost line of the screen).
set color_win_title_attr=bold
set color_win_title_bg=default
set color_win_title_fg=blue

# Status line
set format_statusline= %{status} %{?show_playback_position?%{position}%{?duration?/%{duration} }?%{?duration?%{duration} }}%{?show_current_bitrate & bitrate>=0?(%{bitrate}kbps)}%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} [%1{continue}%1{follow}%1{repeat}%1{shuffle}]%{?dummy?? }
set color_statusline_attr=default
set color_statusline_bg=default
set color_statusline_fg=gray

# Color of the line displaying currently playing track.
set format_current= %a - %t %= %l (%y)%{?dummy?? }
set color_titleline_bg=default
set color_titleline_fg=blue
set color_titleline_attr=bold

set format_trackwin_album= %l (%y)%{?dummy?? }
set format_trackwin=%3n. %t%= %d%{?dummy?? }
set format_trackwin_va=%3n. %t (%a)%= %d%{?dummy?? }

# Color of the selected row which is also the currently playing track in active window.
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=16

# Color of the selected row which is also the currently playing track in inactive window.
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=blue

# Color of selected row in inactive window.
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default

# Color of selected row in active window.
set color_win_sel_bg=gray
set color_win_sel_fg=black

# Command line color.
set color_cmdline_bg=default
set color_cmdline_fg=default